<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/job.css" rel="stylesheet">
</head>
<body>
    <header>
        <div>
          <h1>  
            <a href="#"><img src="./img/main_img/logo_h1.png" /></a>
          </h1>
          <nav>
            <ul>
              <li>
                <a href="#">소개</a>
              </li>
              <li>
                <a href="#">경영전략</a>
              </li> 
              <li>
                <a href="#">일자리육성</a>
              </li>
              <li>
                <a href="#">사회적실현가치</a>
              </li>
            </ul>
          </nav>
          <div class="side-login">
            <ul>
              <li>
                <a href="#"><img src="./img/main_img/logo_h02.png"></img></a>
              </li>
              <li>
                <a><img src="./img/main_img/logo_h03.png"></a>
              </li>
              <li>
                <a class="ba-menu">
                  <span></span>
                  <span></span>
                  <span></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <!-- 보조 헤더 -->
        <div class="header-bojo">
          <ul>
            <li>
              <a href="#"><img src="./img/introduction_img/header_01.png"></a>
            </li>
            <li>
              <p>일자리 육성</p>
              <a href="#"><img src="./img/introduction_img/header_02.png"></a>
            </li>
          </ul>
        </div>
      </main>
    <!-- contents-01 -->
      <div class="contents-01">
        <div>
            <h2>일자리 육성</h2>
            <figure><img src="./img/work_img/visual_01.jpg"></figure>
            <figcaption>한국관광공사가 원하는 인재는<br>
                        바로 당신입니다.</figcaption>
        </div>
      </div>
<!-- 컨텐츠 2번 -->
    <div class="contents-02">
      <div class="txt-1">
        <div>
          <h2>한국관광공사 인재상 </h2>
          <p>열정 ,혁신,소통 ,전문가 정신을 갖춘 인재를 기다립니다.</p>
        </div>
        
        <div class="txt-2">
          <ul>
            <li>
              <figure><img src="./img/work_img/contents_01.png"></figure>
              <figcaption>열정 Passion</figcaption>
              <p>한국관광 미래를 열정적으로<br>
                기획하고 관광의 흐름을 주도하는<br> 
                도전적인 사람</p>
            </li>
            <li>
              <figure><img src="./img/work_img/contents_02.png"></figure>
              <figcaption>혁신 Innovation</figcaption>  
              <p>창의적이고 지속적인 변화에<br>
                유연하며 관광의 새로운 가치를<br>
                창출하는 사람</p>
            </li>
            <li>
              <figure><img src="./img/work_img/contents_03.png"></figure>
              <figcaption>소통 Communication</figcaption>
              <p>도덕성과 신뢰성을 바탕으로<br>
                공감적 소통과 개방적 협력을<br>
                통해 공익을 추구하는 사람</p>
            </li>
            <li>
              <figure><img src="./img/work_img/contents_04.png"></figure>
              <figcaption>전문성 Professionnalism</figcaption>
              <p>세계 일류 경쟁력과 국제적<br>
                감각뿐만 아니라국내 주요지역에 대한<br>
                높은 이해도를갖춘 한국 관광전문가</p>
            </li>
          </ul>

        </div>
      </div>

      <div class="contents-03">
        <div class="txt-10">
          <div>
            <h2>관광 일자리 정보 </h2>
          </div>

          <div class="txt-20">
            <ul>
              <li>
                <figure><img src="./img/work_img/infor_01.jpg"></figure>
                <figcaption>KTO 인재채용</figcaption>
                <p>한국관광공사가 원하는 인재는<br>
                  바로 당신입니다.</p>
              </li>
              <li>
                <figure><img src="./img/work_img/infor_02.png"></figure>
                <figcaption>관광전문인력포탈</figcaption>
                <p>관광분야취업,교육,자격증을 한곳에서!<br>
                  관광분야 특화 상시 취업정보 및 서비스제공</p>
              </li>
              <li>
                <figure><img src="./img/work_img/infor_03.png"></figure>
                <figcaption>관광기업지원센터</figcaption>
                <p>관광기업 애로 사항 진단부터 심화컨설팅<br>
                  해결까지 원스톱 지원</p>
              </li>
            </ul>
          </div>

          <div class="txt-30">
            <ul>
              <li>
                <figure><img src="./img/work_img/infor_04.png"></figure>
                <figcaption>워크넷</figcaption>
                <p>믿고 신뢰할수 있는<br>
                  대한민국 모든 일자리 정보</p>
              </li>
              <li>
                <figure><img src="./img/work_img/infor_05.png"></figure>
                <figcaption>대통령직속 일자리 위원회</figcaption>
                <p>일자리는 국민의 권리입니다.<br>
                  사람과 일자리를 연결하다.</p>
              </li>
            </ul>
          </div>
        </div>
    </div>

    <div class="contents-04">
      <div class="txt-01">
        <div>
          <h2>일자리 로드맵 & 비전</h2>

          <figure><img src="./img/work_img/visual_02.jpg"></figure>
          <p><span>vision</span>관광 생태계 혁신과 상생협력을 통해 신규 일자리 및 지속 가능한 좋은 일자리 창출</p>
        </div>

  
      </div>
    </div>

    <div class="contents-05">
      <div class="txt">
        <div>
          <h2>중장기 성장 목표</h2>
          <figure><img src="./img/work_img/visual_03.png"></figure>
        </div>
      </div>

    </div>

    <div class="contents-06">
      <div class="txt-010">
        <div>
            <h2>전략적 방향</h2>
            <ul>
              <li>
                <p>사회적형평형</p>
                <span>공공 일자리 창출</span>
              </li>
              <li>
                <p>혁신 추구형</p>
                <span>관광 일자리 창출</span>
              </li>
              <li>
                <p>상생 협력형</p>
                <span>사회 균형 일자리 증대</span>
              </li>
              <li>
                <p>미래 지향형</p>
                <span>디지털 기반 일자리 확대 </span>
              </li>
            </ul>
        </div>

      </div>

    </div>

    <div class="contents-07">
      <div class="txt-0601">
        <h2>추진 과제</h2>
        <ul>
          <li>
            <p>
              <span>채용 여력 최대 확보<br>
                다양한 근로형태로 <br>
                일자리 창출
              </span>
            </p>
            <p>
              <span>비정규직 운용 적정성 제고
                전환 근로자 고용의 질 향상
              </span>
              </p>
          </li>
          <li>
            <p>
              <span>관광벤처기업
              성장 지원으로 지속 가능
              신규 일자리 창출
            </span></p>
            <p>
              <span>관광업계 위기극복 및
              혁신지원으로 일자리 유지
              </span></p>
          </li>
          <li>
            <p>
              <span>지역관광 생태계
              활성화를 통한 지역 일자리 확대
              </span></p>
            <p>
              <span>조달 ,위탁 사업에 의한 
              민간 일자리 창출
              </span></p>
          </li>
          <li>
            <p>
              <span>ICT융합형 인재육성
              기능 강화로 
              지속 가능 일자리 확대
              </span></p>
            <p>
              <span>관광업계 디지털 전환  
               협업 지원 고용 역량 강화
              </span></p>
          </li>
        </ul>

      </div>

    </div>

    
<footer>
      <section class="footer-warp">

        <div class="part-1">
        <ul class="footer-menu">
          <li>
            <a href="#">개인정보방침</a>
          </li>
          <li>
            <a href="#">저작권정책</a>
          </li>
          <li>
            <a href="#">홈페이지 불편신고</a>
          </li>
        </ul>
        <div class="icon">
          <ul>
            <li>
              <a href="#">instagram</a>
            </li>
            <li>
              <a href="#">twitter</a>
            </li>
            <li>
              <a href="#">facebook</a>
            </li>
            <li>
              <a href="#">youtube</a>
            </li>
            <li>
              <a href="#">sns</a>
            </li>
          
          </ul>
        </div>
      </div>

      <div class="part-2">
        <div class="footer-txt">
          <figure>
            <img src="./img/main_img/footer_01.jpg">
            <p>26464 강원도 원주시 세계로 10 TEL : (033) 738-3000 <br>
              사업자 등록번호 : 202-81 -50707<br>
              통신판매업신고 : 제 2009-서울중구-1234호 <br> 
              Copyright ⓒ KTO.ALL RIGHT RESERVED.</p>
          </figure>
          <div class="pit">
            <p>
              <img src="./img/main_img/footer_02.jpg">
              <img src="./img/main_img/footer_03.jpg">
            </p>
            </div>
        </div>
      </div>
    </section>
    </footer>
</body>
</html>